# ai-content-delivery-studio

./: .gitignore  AGENTS.md  ContentDeliveryStudio.sln  ImageSeriesStudio.sln  README.md  README.zh-CN.md
src/ContentDeliveryStudio.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ContentDeliveryStudio.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ContentDeliveryStudio.App/Properties/: launchSettings.json
src/ContentDeliveryStudio.App/Services/: DocumentSourceFilePickerService.cs  GalleryThumbnailCache.cs  GalleryThumbnailPathConverter.cs  GalleryThumbnailWarmupService.cs  ProviderCenterServices.cs  ProviderRuntimeServiceCollectionExtensions.cs
src/ContentDeliveryStudio.App/Telemetry/: AppOpenTelemetry.cs
src/ContentDeliveryStudio.App/ViewModels/: BriefWorkflowCoordinator.cs  DeliveryWorkflowCoordinator.cs  GenerationWorkflowCoordinator.cs  MainWindowLocalizationCoordinator.cs  MainWindowOperationGate.cs  MainWindowSelectionSummaryCoordinator.cs  MainWindowViewModel.AsyncOperations.cs  MainWindowViewModel.GenerationReviewDelivery.cs  MainWindowViewModel.Planning.cs  MainWindowViewModel.ProjectSelection.cs  MainWindowViewModel.cs  PlanEditorWorkflowCoordinator.cs  PlanningWorkflowCoordinator.cs  ProjectWorkbenchProjectionCoordinator.cs  ProjectWorkbenchStateCoordinator.cs  ProjectWorkspaceCoordinator.cs  ProviderCenterPresentationCoordinator.cs  ProviderCenterViewModel.cs  ReviewWorkflowCoordinator.cs  WorkbenchInspectorCoordinator.cs  WorkflowGraphCoordinator.cs
src/ContentDeliveryStudio.App/Views/: ActivityPanelView.xaml  ActivityPanelView.xaml.cs  BlueprintRoutesPanelView.xaml  BlueprintRoutesPanelView.xaml.cs  BlueprintRoutesView.xaml  BlueprintRoutesView.xaml.cs  BriefWorkflowActionsView.xaml  BriefWorkflowActionsView.xaml.cs  BriefWorkflowView.xaml  BriefWorkflowView.xaml.cs  DeliveryHeaderView.xaml  DeliveryHeaderView.xaml.cs  DeliveryResultsListView.xaml  DeliveryResultsListView.xaml.cs  DeliveryView.xaml  DeliveryView.xaml.cs  DocumentIllustrationPanelView.xaml  DocumentIllustrationPanelView.xaml.cs  FakePlanningPanelView.xaml  FakePlanningPanelView.xaml.cs  GalleryHeaderView.xaml  GalleryHeaderView.xaml.cs  GalleryRowsListView.xaml  GalleryRowsListView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  ImageEditPanelView.xaml  ImageEditPanelView.xaml.cs  PlanEditorPanelView.xaml  PlanEditorPanelView.xaml.cs  PlanHeaderView.xaml  PlanHeaderView.xaml.cs  PlanRowsListView.xaml  PlanRowsListView.xaml.cs  PlanView.xaml  PlanView.xaml.cs  ProjectSetupPanelView.xaml  ProjectSetupPanelView.xaml.cs  PromptDirectionsPanelView.xaml  PromptDirectionsPanelView.xaml.cs  (+40 more)
src/ContentDeliveryStudio.Infrastructure/: AssemblyInfo.cs  ContentDeliveryStudio.Infrastructure.csproj
src/ContentDeliveryStudio.Infrastructure/Artifacts/: FakeArtifactPlanningProvider.cs
src/ContentDeliveryStudio.Infrastructure/Backups/: LocalBackupRestoreService.cs
src/ContentDeliveryStudio.Infrastructure/Composition/: SkiaDeterministicTextComposer.cs
src/ContentDeliveryStudio.Infrastructure/Delivery/: DeliveryPackageWriter.cs
src/ContentDeliveryStudio.Infrastructure/Fakes/: FakeProviders.cs
src/ImageSeriesStudio.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ImageSeriesStudio.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ImageSeriesStudio.Infrastructure/: AssemblyInfo.cs  ImageSeriesStudio.Infrastructure.csproj
tests/ContentDeliveryStudio.Tests/: AppOpenTelemetryTests.cs  ApplicationModuleCatalogTests.cs  ArtifactPlanningWorkflowTests.cs  ArtifactValidationToolAdapterTests.cs  BatchRequeuePlanTests.cs  BinaryDocumentTestFixtureBuilder.cs  BriefWorkflowApplicationServiceTests.cs  BriefWorkflowCoordinatorTests.cs  BuiltInPackCatalogTests.cs  CandidateComparisonTests.cs  CompositionReadabilityCheckServiceTests.cs  ContentDeliveryStudio.Tests.csproj  CreativeBriefTests.cs  DeliveryApplicationServiceTests.cs  DeliveryPackageTests.cs  DeliveryWorkflowCoordinatorTests.cs  DeterministicTextCompositionToolAdapterTests.cs  DiagnosticsPackageTests.cs  DocumentExtractionProviderTests.cs  DocumentIllustrationExecutionPolicyTests.cs  DocumentIllustrationModelTests.cs  DocumentIllustrationWorkflowTests.cs  EducationalPosterLaunchProofTests.cs  FakeProviderTests.cs  FakeWorkflowTests.cs  FeatureViewModuleDefinitionTests.cs  FinalApprovalWorkflowTests.cs  GalleryThumbnailCacheTests.cs  GenerationQueueTests.cs  GenerationRecipeTests.cs  GenerationWorkflowApplicationServiceTests.cs  GenerationWorkflowCoordinatorTests.cs  ImageTypePresetTests.cs  LargeGalleryPerformanceBenchmarkTests.cs  LocalBackupRestoreServiceTests.cs  LocalStudioDataPathScope.cs  LocalStudioDataPathsTests.cs  LocalToolRegistryTests.cs  LocalizationTests.cs  LowRiskAutoRepairServiceTests.cs  (+75 more)
tests/ImageSeriesStudio.Tests/: AppOpenTelemetryTests.cs  ApplicationModuleCatalogTests.cs  ArtifactPlanningWorkflowTests.cs  ArtifactValidationToolAdapterTests.cs  BatchRequeuePlanTests.cs  BinaryDocumentTestFixtureBuilder.cs  BriefWorkflowApplicationServiceTests.cs  BriefWorkflowCoordinatorTests.cs  BuiltInPackCatalogTests.cs  CandidateComparisonTests.cs  CompositionReadabilityCheckServiceTests.cs  CreativeBriefTests.cs  DeliveryApplicationServiceTests.cs  DeliveryPackageTests.cs  DeliveryWorkflowCoordinatorTests.cs  DeterministicTextCompositionToolAdapterTests.cs  DiagnosticsPackageTests.cs  DocumentExtractionProviderTests.cs  DocumentIllustrationExecutionPolicyTests.cs  DocumentIllustrationModelTests.cs  DocumentIllustrationWorkflowTests.cs  EducationalPosterLaunchProofTests.cs  FakeProviderTests.cs  FakeWorkflowTests.cs  FeatureViewModuleDefinitionTests.cs  FinalApprovalWorkflowTests.cs  GenerationQueueTests.cs  GenerationRecipeTests.cs  GenerationWorkflowApplicationServiceTests.cs  GenerationWorkflowCoordinatorTests.cs  ImageSeriesStudio.Tests.csproj  ImageTypePresetTests.cs  LocalBackupRestoreServiceTests.cs  LocalStudioDataPathScope.cs  LocalToolRegistryTests.cs  LocalizationTests.cs  LowRiskAutoRepairServiceTests.cs  MainWindowLayoutTests.cs  MainWindowLocalizationCoordinatorTests.cs  MainWindowSelectionSummaryCoordinatorTests.cs  (+68 more)
(+442 files in other folders)
