<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageSeriesStudio.Core\ImageSeriesStudio.Core.csproj" />
    <ProjectReference Include="..\..\src\ImageSeriesStudio.Infrastructure\ImageSeriesStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ImageSeriesStudio.Application\ImageSeriesStudio.Application.csproj" />
    <ProjectReference Include="..\..\src\ImageSeriesStudio.App\ImageSeriesStudio.App.csproj" />
  </ItemGroup>

</Project>
