<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ContentDeliveryStudio.Core\ContentDeliveryStudio.Core.csproj" />
    <ProjectReference Include="..\..\src\ContentDeliveryStudio.Infrastructure\ContentDeliveryStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ContentDeliveryStudio.Application\ContentDeliveryStudio.Application.csproj" />
    <ProjectReference Include="..\..\src\ContentDeliveryStudio.App\ContentDeliveryStudio.App.csproj" />
  </ItemGroup>

</Project>
