<UserControl x:Class="ContentDeliveryStudio.App.Views.BriefWorkflowActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
        <Button Content="{Binding DataContext.CreateBriefText, RelativeSource={RelativeSource AncestorType=TabControl}}"
                Command="{Binding DataContext.CreateBriefCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                MinWidth="112"
                Height="30"
                Margin="0,0,8,0" />
        <Button Content="{Binding DataContext.GenerateDesignBlueprintsText, RelativeSource={RelativeSource AncestorType=TabControl}}"
                Command="{Binding DataContext.GenerateDesignBlueprintsCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                MinWidth="132"
                Height="30"
                Margin="0,0,8,0" />
        <Button Content="{Binding DataContext.PromoteDesignBlueprintText, RelativeSource={RelativeSource AncestorType=TabControl}}"
                Command="{Binding DataContext.PromoteDesignBlueprintCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                MinWidth="132"
                Height="30"
                Margin="0,0,8,0" />
        <Button Content="{Binding DataContext.GeneratePromptDirectionsText, RelativeSource={RelativeSource AncestorType=TabControl}}"
                Command="{Binding DataContext.GeneratePromptDirectionsCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                MinWidth="128"
                Height="30"
                Margin="0,0,8,0" />
        <Button Content="{Binding DataContext.PromotePromptDirectionText, RelativeSource={RelativeSource AncestorType=TabControl}}"
                Command="{Binding DataContext.PromotePromptDirectionCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                MinWidth="128"
                Height="30" />
    </StackPanel>
</UserControl>
