<UserControl x:Class="ContentDeliveryStudio.App.Views.FakePlanningPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="{Binding ImageSeriesWorkspace.Brief.FakePlanningTitle}" FontWeight="SemiBold" Margin="0,0,0,8" />
        <TextBlock Text="{Binding ImageSeriesWorkspace.Brief.PlanningGoalLabel}" Margin="0,0,0,4" />
        <TextBox Text="{Binding ImageSeriesWorkspace.Brief.NewPlanningGoal, UpdateSourceTrigger=PropertyChanged}"
                 AutomationProperties.AutomationId="PlanningGoalInput"
                 AutomationProperties.Name="{Binding ImageSeriesWorkspace.Brief.PlanningGoalLabel}"
                 Margin="0,0,0,6" />
        <TextBlock Text="{Binding ImageSeriesWorkspace.Brief.PlanningAudienceLabel}" Margin="0,0,0,4" />
        <TextBox Text="{Binding ImageSeriesWorkspace.Brief.NewPlanningAudience, UpdateSourceTrigger=PropertyChanged}"
                 AutomationProperties.AutomationId="PlanningAudienceInput"
                 AutomationProperties.Name="{Binding ImageSeriesWorkspace.Brief.PlanningAudienceLabel}"
                 Margin="0,0,0,6" />
        <TextBlock Text="{Binding ImageSeriesWorkspace.Brief.PlanningItemCountLabel}" Margin="0,0,0,4" />
        <TextBox Text="{Binding ImageSeriesWorkspace.Brief.NewPlanningItemCount, UpdateSourceTrigger=PropertyChanged}"
                 AutomationProperties.AutomationId="PlanningItemCountInput"
                 AutomationProperties.Name="{Binding ImageSeriesWorkspace.Brief.PlanningItemCountLabel}"
                 Margin="0,0,0,6" />
        <TextBlock Text="{Binding ImageSeriesWorkspace.Brief.PlanningStyleBriefLabel}" Margin="0,0,0,4" />
        <TextBox Text="{Binding ImageSeriesWorkspace.Brief.NewPlanningStyleBrief, UpdateSourceTrigger=PropertyChanged}"
                 AutomationProperties.AutomationId="PlanningStyleBriefInput"
                 AutomationProperties.Name="{Binding ImageSeriesWorkspace.Brief.PlanningStyleBriefLabel}"
                 Margin="0,0,0,8" />
        <Button Content="{Binding ImageSeriesWorkspace.Brief.RunFakePlanningText}"
                Command="{Binding ImageSeriesWorkspace.Brief.RunFakePlanningCommand}"
                AutomationProperties.AutomationId="RunFakePlanningButton"
                AutomationProperties.Name="{Binding ImageSeriesWorkspace.Brief.RunFakePlanningText}"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,14" />
    </StackPanel>
</UserControl>
