<UserControl x:Class="ContentDeliveryStudio.App.Views.FakePlanningPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="{Binding FakePlanningTitle}" FontWeight="SemiBold" Margin="0,0,0,8" />
        <TextBlock Text="{Binding PlanningGoalLabel}" Margin="0,0,0,4" />
        <TextBox Text="{Binding NewPlanningGoal, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,6" />
        <TextBlock Text="{Binding PlanningAudienceLabel}" Margin="0,0,0,4" />
        <TextBox Text="{Binding NewPlanningAudience, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,6" />
        <TextBlock Text="{Binding PlanningItemCountLabel}" Margin="0,0,0,4" />
        <TextBox Text="{Binding NewPlanningItemCount, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,6" />
        <TextBlock Text="{Binding PlanningStyleBriefLabel}" Margin="0,0,0,4" />
        <TextBox Text="{Binding NewPlanningStyleBrief, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" />
        <Button Content="{Binding RunFakePlanningText}"
                Command="{Binding RunFakePlanningCommand}"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,14" />
    </StackPanel>
</UserControl>
