<UserControl x:Class="ContentDeliveryStudio.App.Views.ReviewApprovalPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <StackPanel>
        <Button Content="{Binding RunFakeReviewText}"
                Command="{Binding RunFakeReviewCommand}"
                AutomationProperties.AutomationId="RunFakeReviewButton"
                AutomationProperties.Name="{Binding RunFakeReviewText}"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,8" />
        <TextBlock Text="{Binding FinalApprovalReviewerLabel}" Margin="0,0,0,4" />
        <TextBox Text="{Binding FinalApprovalReviewer, UpdateSourceTrigger=PropertyChanged}"
                 AutomationProperties.AutomationId="FinalApprovalReviewerInput"
                 AutomationProperties.Name="{Binding FinalApprovalReviewerLabel}"
                 Margin="0,0,0,6" />
        <TextBlock Text="{Binding FinalApprovalNotesLabel}" Margin="0,0,0,4" />
        <TextBox Text="{Binding FinalApprovalNotes, UpdateSourceTrigger=PropertyChanged}"
                 AutomationProperties.AutomationId="FinalApprovalNotesInput"
                 AutomationProperties.Name="{Binding FinalApprovalNotesLabel}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 MinHeight="64"
                 Margin="0,0,0,8" />
        <Button Content="{Binding ApproveSelectedReviewText}"
                Command="{Binding ApproveSelectedReviewCommand}"
                AutomationProperties.AutomationId="ApproveSelectedReviewButton"
                AutomationProperties.Name="{Binding ApproveSelectedReviewText}"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,6" />
        <Button Content="{Binding RejectSelectedReviewText}"
                Command="{Binding RejectSelectedReviewCommand}"
                AutomationProperties.AutomationId="RejectSelectedReviewButton"
                AutomationProperties.Name="{Binding RejectSelectedReviewText}"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,8" />
        <TextBlock Text="{Binding FinalDeliveryCategoryLabel}" Margin="0,0,0,4" />
        <ComboBox ItemsSource="{Binding FinalDeliveryCategoryOptions}"
                  SelectedItem="{Binding SelectedFinalDeliveryCategoryOption}"
                  DisplayMemberPath="DisplayName"
                  AutomationProperties.AutomationId="FinalDeliveryCategorySelector"
                  AutomationProperties.Name="{Binding FinalDeliveryCategoryLabel}"
                  Margin="0,0,0,6" />
        <TextBlock Text="{Binding FinalDeliveryRootLabel}" Margin="0,0,0,4" />
        <TextBox Text="{Binding FinalDeliveryRootPath, UpdateSourceTrigger=PropertyChanged}"
                 AutomationProperties.AutomationId="FinalDeliveryRootInput"
                 AutomationProperties.Name="{Binding FinalDeliveryRootLabel}"
                 Margin="0,0,0,6" />
        <Button Content="{Binding BrowseFinalDeliveryRootText}"
                Command="{Binding BrowseFinalDeliveryRootCommand}"
                AutomationProperties.AutomationId="BrowseFinalDeliveryRootButton"
                AutomationProperties.Name="{Binding BrowseFinalDeliveryRootText}"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,6" />
        <TextBlock Text="{Binding FinalDeliveryDestinationLabel}" Margin="0,0,0,4" />
        <TextBlock Text="{Binding FinalDeliveryDestinationPreview}"
                   AutomationProperties.AutomationId="FinalDeliveryDestinationPreview"
                   AutomationProperties.Name="{Binding FinalDeliveryDestinationLabel}"
                   AutomationProperties.LiveSetting="Polite"
                   Focusable="False"
                   TextWrapping="Wrap"
                   Margin="0,0,0,8" />
        <Button Content="{Binding ExportDeliveryText}"
                Command="{Binding ExportDeliveryCommand}"
                AutomationProperties.AutomationId="ExportDeliveryButton"
                AutomationProperties.Name="{Binding ExportDeliveryText}"
                HorizontalAlignment="Stretch" />
    </StackPanel>
</UserControl>
