<UserControl x:Class="ContentDeliveryStudio.App.Views.ReviewHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Border Background="#E9EDF3" BorderBrush="#D4DAE5" BorderThickness="1">
        <Grid Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding DataContext.ReviewItemColumn, RelativeSource={RelativeSource AncestorType=TabControl}}"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold" />
            <TextBlock Grid.Column="1"
                       Text="{Binding DataContext.ReviewDecisionColumn, RelativeSource={RelativeSource AncestorType=TabControl}}"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Margin="10,0,0,0" />
            <TextBlock Grid.Column="2"
                       Text="{Binding DataContext.ReviewScoreColumn, RelativeSource={RelativeSource AncestorType=TabControl}}"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Margin="10,0,0,0" />
            <TextBlock Grid.Column="3"
                       Text="{Binding DataContext.ReviewCommentsColumn, RelativeSource={RelativeSource AncestorType=TabControl}}"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Margin="10,0,0,0" />
            <TextBlock Grid.Column="4"
                       Text="{Binding DataContext.ReviewFixColumn, RelativeSource={RelativeSource AncestorType=TabControl}}"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Margin="10,0,0,0" />
            <TextBlock Grid.Column="5"
                       Text="{Binding DataContext.ReviewRouteColumn, RelativeSource={RelativeSource AncestorType=TabControl}}"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Margin="10,0,0,0" />
            <TextBlock Grid.Column="6"
                       Text="{Binding DataContext.HumanApprovalColumn, RelativeSource={RelativeSource AncestorType=TabControl}}"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Margin="10,0,0,0" />
        </Grid>
    </Border>
</UserControl>
